{
  "name": "Minstrel Protocol",
  "version": "0.1.7",
  "namespace": "Nekres.Musician_Module",
  "package": "Musician Module.dll",
  "manifest_version": 1,
  "description": "Create, share and play sheet music.",
  "url": "https://github.com/agaertner/bhm-minstrel-protocol",
  "dependencies": {
    "bh.blishhud": ">=1.2.0"
  },
  "contributors": [
    {
      "name": "Nekres",
      "username": "Nekres.1943"
    }
  ],
  "directories": [
    "musician"
  ],
  "enabled_without_gw2": false
}